<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    html {
      background-color: #f0f0f0;
    }
    body {
      color: #999999;
      font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      padding: 1rem;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -moz-font-feature-settings: "liga" on;
    }
    a {
      text-align: right;
      text-decoration: none;
      text-transform: uppercase;
      font-size: smaller;
      color: olive;
      padding-top: 1em;
    }
    a:hover {
      color: darkolivegreen;
    }
    a:active {
      color: black;
    }
    img {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
      border-radius: 0.25rem 0.25rem 0 0;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
    }
    .cards__item {
      display: flex;
      padding: 1rem;
      @media(min-width: 40rem) {
        width: 50%;
      }
      @media(min-width: 56rem) {
        width: 33.3333%;
      }
    }
    .card {
      background-color: white;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .card__content {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      padding: 1rem;
      line-height: 1.3;
    }
    .card__title {
      color: #696969;
      font-size: 1.25rem;
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    .card__item {
      font-size: 1.10rem;
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    .company {
      text-align: center;
      text-transform: uppercase;
      padding: 0.5em 0 0.5em 0;
    }
  </style>
  <script type="text/javascript">

      const getUsers = async () => {
        let response =
          await fetch('https://jsonplaceholder.typicode.com/users');
        if (!response.ok) {
          const message = `An error has occured: ${response.status}`;
          throw new Error(message);
        }
        let data = await response.json();
        return data;
      }

      getUsers().then(users => {
        html = users.map((user) => {
          const {name, email, phone, address, company, username, website} = user;
          return `
            <div class="cards__item">
              <div class="card">
                <div class="card__content">
                  <div class="name card__title">${name}</div>
                  <div class="email">Email: ${email}</div>
                  <div class="phone">Phone: ${phone}</div>
                  <div class="company">${company.name}</div>
                  <div class="address">${address.street}, ${address.suite}</div>
                  <div class="address">${address.city}, ${address.zipcode}</div>
                  <a href="${website}" class="website">${website}</a>
                </div>
              </div>
            </div>
          `
        }).join("");
        document.querySelector("#user-cards").insertAdjacentHTML("afterbegin", html);
      });

      const getPokemon = () => {
        const pokedexIds = ['1','2','3','4','5']
        Promise.all(pokedexIds.map(id =>
        fetch(`https://pokeapi.co/api/v2/pokemon/${id}`)))
        .then((responses) => {
          return Promise.all(responses.map(function (response) {
            if (!response.ok) {
              throw Error("ERROR");
            }
            return response.json();
          }));
        }).then(pokemon => {
          const html = pokemon.map((p) => {
            const image = p.sprites.other['official-artwork']['front_default'];
            return `
              <div class="cards__item">
                <div class="card">
                  <div class="card__content">
                    <img src="${image}" alt="Official Artwork for ${p.name}">
                    <div class="name card__title">Species: ${p.name}</div>
                    <div class="type card__item">Type: ${p.types[0].type.name}</div>
                    <div class="height card__item">Height: ${p.height}</div>
                    <div class="weight card__item">Weight: ${p.weight}</div>
                  </div>
                </div>
              </div>
            `
          }).join("");
          document.querySelector("#pokemon-cards").insertAdjacentHTML("afterbegin", html);
        }).catch(function (err) {
          console.log(err);
        });
      }

      getPokemon();

  </script>

</head>
<body>
  <section id="user-cards" class="cards"></section>
  <section id="pokemon-cards" class="cards"></section>
</body>
</html>